# Store-Management-System

./: LoginServlet.java  pom.xml
src/main/java/com/store/dao/: CustomerDAO.java  DBConnection.java  ProductDAO.java
src/main/java/com/store/filter/: AuthFilter.java
src/main/java/com/store/model/: Customer.java  Product.java
src/main/java/com/store/network/: StoreServer.java
src/main/java/com/store/rmi/: PriceService.java  PriceServiceImpl.java
src/main/java/com/store/service/: Repository.java  StockUpdater.java
src/main/java/com/store/servlet/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  LogoutServlet.java  ProductServlet.java  SellProductServlet.java  SoldSummaryServlet.java
src/main/java/com/store/util/: DBUtil.java
src/main/webapp/: index.jsp  login.jsp  soldSummary.jsp
